\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Library Overview and Starter Guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What ELDA provides}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Build the project}{1}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Build commands}}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minimal usage example}{2}{section.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Minimal ELDA program}}{2}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Who this booklet is for}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical and Technical Foundations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation used in this booklet}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dense storage model}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mutating versus non-mutating operations}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core linear algebra ideas}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elementary row operations}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Homogeneous coordinates}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrix Type, Constructors, and Basic API}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructors}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\code  {matrix()}}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Default constructor example}}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\code  {matrix(int r, int c)}}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Sized constructor example}}{5}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Element access and I/O}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\code  {get_element(i, j)}}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\code  {ref_element(i, j)}}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pointer-based update}}{6}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\code  {input()}}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\code  {print()}}{6}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assignment and comparisons}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\code  {operator=(matrix m2)}}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Assignment example}}{6}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\code  {operator==(matrix m1, matrix m2)}}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\code  {shape_comp(matrix m1, matrix m2)}}{7}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identity and structure helpers}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\code  {identity(int n)}}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\code  {get_row(int r)}}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\code  {get_col(int c)}}{8}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arithmetic Operations}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\code  {operator+(matrix m2)}}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\code  {operator-(matrix m2)}}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\code  {operator*(double d)}}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\code  {operator*(matrix m2)}}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elementary Row and Column Operations}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\code  {row_op(int i, double coeff, int j)}}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\code  {col_op(int i, double coeff, int j)}}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\code  {row_swap(int i, int j)} and \code  {col_swap(int i, int j)}}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\code  {row_multi(int i, double factor)} and \code  {col_multi(int i, double factor)}}{12}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elimination, Rank, and Linear Systems}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\code  {echelon()}}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\code  {gaussian()}}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\code  {gauss_jordan()}}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\code  {canonical()}}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\code  {rank()}}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\code  {free_variable()}}{15}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\code  {solve()}}{16}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Determinants, Cofactors, and Inverses}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\code  {trace()}}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\code  {diag_product()}}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\code  {det()}}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\code  {minor(int x, int y)}}{18}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\code  {cofactor(int x, int y)}}{18}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}\code  {adjoint()}}{19}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}\code  {transpose()}}{19}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}\code  {inverse()}}{19}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Norms, Inner Products, Matrix Powers, and Characteristic Polynomials}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\code  {norm()}}{21}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\code  {inner_product(matrix a, matrix b)}}{21}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\code  {angle(matrix a, matrix b)}}{21}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\code  {matpow(matrix mat, long long expo)}}{22}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\code  {char_poly()}}{22}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}\code  {check_ortho(matrix mat)}}{23}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}\code  {check_unitary(matrix mat)}}{23}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transformation Helpers}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}2D transformation matrices}{24}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}\code  {shift(double dx, double dy)}}{24}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}\code  {scale(double kx, double ky)}}{24}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}\code  {rotate(double angle)}}{24}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}3D transformation matrices}{25}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}\code  {shift(double dx, double dy, double dz)}}{25}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}\code  {scale(double kx, double ky, double kz)}}{25}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}\code  {rot_x(double angle)}}{25}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}\code  {rot_y(double angle)}}{25}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}\code  {rot_z(double angle)}}{26}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Library-Specific Utilities and Numerical Notes}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\code  {vec1()} to \code  {vec5()} and value overloads}{27}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\code  {check_lin_comb(...)}}{27}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\code  {neg_zero(matrix\& m)}}{28}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Constants}{28}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Numerical caveats}{28}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Shape prerequisites summary}{28}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Engineering Structure and Maintenance Notes}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Header organization}{29}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Implementation organization}{29}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Mutability policy}{29}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Starter checklist for contributors}{29}{section.11.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{132.83044pt}\LT@entry 
    {1}{138.83044pt}\LT@entry 
    {1}{160.00742pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quick Reference}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Public API map}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Build This Booklet}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Command line}{33}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Why this format works well}{33}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Complete 80-Function Catalog}{34}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Scope}{34}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matrix Construction and Access}{34}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}\code  {matrix()}}{34}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}\code  {matrix(int r, int c)}}{34}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}\code  {matrix(const matrix\&)}}{34}{subsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}\code  {get_element(int i, int j)}}{35}{subsection.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}\code  {ref_element(int i, int j)}}{35}{subsection.C.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}\code  {input()}}{35}{subsection.C.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}\code  {print()}}{35}{subsection.C.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Arithmetic and Comparison}{35}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}\code  {operator=(matrix)}}{35}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}\code  {operator+(matrix)}}{35}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}\code  {operator-(matrix)}}{36}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}\code  {operator*(matrix)}}{36}{subsection.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}\code  {operator*(double)}}{36}{subsection.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}\code  {operator==(matrix, matrix)}}{36}{subsection.C.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}\code  {shape\_comp(matrix, matrix)}}{36}{subsection.C.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.8}\code  {identity(int n)}}{37}{subsection.C.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Elementary Row and Column Operations}{37}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}\code  {row\_op(int i, double coeff, int j)}}{37}{subsection.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}\code  {col\_op(int i, double coeff, int j)}}{37}{subsection.C.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}\code  {row\_swap(int i, int j)}}{37}{subsection.C.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}\code  {col\_swap(int i, int j)}}{37}{subsection.C.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}\code  {row\_multi(int i, double factor)}}{37}{subsection.C.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.6}\code  {col\_multi(int i, double factor)}}{38}{subsection.C.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.7}\code  {get\_row(int r)}}{38}{subsection.C.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.8}\code  {get\_col(int c)}}{38}{subsection.C.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.9}\code  {get\_row\_vec(int r)}}{38}{subsection.C.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.10}\code  {get\_col\_vec(int c)}}{38}{subsection.C.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.11}\code  {replace\_row(int r, matrix rw)}}{38}{subsection.C.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.12}\code  {replace\_col(int c, matrix cn)}}{39}{subsection.C.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Elimination and System Solving}{39}{section.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}\code  {echelon()}}{39}{subsection.C.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}\code  {gaussian()}}{39}{subsection.C.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}\code  {gauss\_jordan()}}{39}{subsection.C.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}\code  {canonical()}}{39}{subsection.C.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}\code  {rank()}}{39}{subsection.C.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.6}\code  {free\_variable()}}{40}{subsection.C.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.7}\code  {solve()}}{40}{subsection.C.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Matrix Invariants and Derived Matrices}{40}{section.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}\code  {trace()}}{40}{subsection.C.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}\code  {diag\_product()}}{40}{subsection.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}\code  {det()}}{40}{subsection.C.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}\code  {minor(int x, int y)}}{40}{subsection.C.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}\code  {cofactor(int x, int y)}}{41}{subsection.C.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.6}\code  {adjoint()}}{41}{subsection.C.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.7}\code  {transpose()}}{41}{subsection.C.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.8}\code  {inverse()}}{41}{subsection.C.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.9}\code  {orthogonalize()}}{41}{subsection.C.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.10}\code  {orthonormalize()}}{41}{subsection.C.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.11}\code  {qr\_decomp\_q()}}{42}{subsection.C.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.12}\code  {qr\_decomp\_r()}}{42}{subsection.C.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.13}\code  {check\_upper\_tri()}}{42}{subsection.C.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.14}\code  {check\_lower\_tri()}}{42}{subsection.C.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.15}\code  {char\_poly()}}{42}{subsection.C.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.16}\code  {eigenvalues()}}{42}{subsection.C.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.17}\code  {norm()}}{43}{subsection.C.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Global Numerical and Algebra Helpers}{43}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}\code  {neg\_zero(matrix\& m)}}{43}{subsection.C.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}\code  {fpg(matrix\& m)}}{43}{subsection.C.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}\code  {matpow(matrix mat, long long expo)}}{43}{subsection.C.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.4}\code  {check\_ortho(matrix mat)}}{43}{subsection.C.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.5}\code  {check\_unitary(matrix mat)}}{43}{subsection.C.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.6}\code  {inner\_product(matrix a, matrix b)}}{44}{subsection.C.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.7}\code  {angle(matrix a, matrix b)}}{44}{subsection.C.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Vector Utility Constructors and Span Checks}{44}{section.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}\code  {vec1()}}{44}{subsection.C.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}\code  {vec2()}}{44}{subsection.C.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}\code  {vec3()}}{44}{subsection.C.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.4}\code  {vec4()}}{44}{subsection.C.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.5}\code  {vec5()}}{45}{subsection.C.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.6}\code  {vec1(double x)}}{45}{subsection.C.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.7}\code  {vec2(double x, double y)}}{45}{subsection.C.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.8}\code  {vec3(double x, double y, double z)}}{45}{subsection.C.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.9}\code  {vec4(double x, double y, double z, double w)}}{45}{subsection.C.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.10}\code  {vec5(double x, double y, double z, double w, double u)}}{45}{subsection.C.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.11}\code  {check\_lin\_comb(matrix m1, matrix m2)}}{45}{subsection.C.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.12}\code  {check\_lin\_comb(matrix m1, matrix m2, matrix m3)}}{46}{subsection.C.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.13}\code  {check\_lin\_comb(matrix m1, matrix m2, matrix m3, matrix m4)}}{46}{subsection.C.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.14}\code  {check\_lin\_comb(matrix m1, matrix m2, matrix m3, matrix m4, matrix m5)}}{46}{subsection.C.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}2D and 3D Transformation Factories}{46}{section.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}\code  {shift(double dx, double dy)}}{46}{subsection.C.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}\code  {scale(double kx, double ky)}}{46}{subsection.C.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.3}\code  {rotate(double angle)}}{47}{subsection.C.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.4}\code  {shift(double dx, double dy, double dz)}}{47}{subsection.C.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.5}\code  {scale(double kx, double ky, double kz)}}{47}{subsection.C.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.6}\code  {rot\_x(double angle)}}{47}{subsection.C.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.7}\code  {rot\_y(double angle)}}{47}{subsection.C.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.8}\code  {rot\_z(double angle)}}{47}{subsection.C.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Closing Note}{48}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{56}
